<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(82, 77, 77);
            background-color: rgb(228, 220, 220);
        }
        
        #box1 {
            display: inline-flex;
        }
        
        .abt {
            width: 350px;
            background-color: rgb(245, 242, 240);
            border-radius: 20px;
            margin-left: 20px;
            height: 700px;
        }
        
        .abt h5 {
            text-align: center;
            padding: 3px;
            font-size: 22px;
            color: rgb(175, 154, 154);
        }
        
        .abt p {
            text-indent: 20px;
            font-size: 20px;
            color: rgb(175, 151, 151);
            padding: 8px;
            color: rgb(150, 125, 125);
        }
        
        .imgs {
            height: 200px;
            width: 300px;
            padding: 10px;
            margin-left: 20px;
            border-radius: 10px;
            background-color: rgb(238, 227, 213);
        }
        
        h2 {
            text-align: center;
            font-weight: 500;
            color: rgb(133, 107, 107);
        }
        
        h3 {
            text-align: center;
            font-weight: 500;
            color: rgb(145, 128, 128);
        }
        
        #name1 {
            text-align: center;
            font-size: 26px;
            font-weight: 800;
            color: brown;
        }
        
        #name3 {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            color: rgb(165, 113, 113);
        }
        
        .formout {
            width: 70%;
            margin-left: 40px;
            padding: 20px;
            border: 6px solid rgb(163, 131, 131);
            border-radius: 28px;
            margin-right: 30px;
            margin-top: 10px;
        }
        
        .div1 {
            padding: 3px;
            margin: 5px;
            color: rgb(77, 72, 70);
        }
        
        .tr1 {
            color: rgb(167, 127, 112);
            font-size: 18px;
            padding: 5px;
        }
        
        .input1 input {
            font-size: 18px;
            color: rgb(127, 139, 139);
            padding: 3px;
            border: 3px solid white;
            margin-bottom: 3px;
            border-radius: 11px;
            background-color: rgb(226, 217, 212);
        }
        
        .input1 input:hover {
            font-size: 18px;
            color: rgb(69, 73, 73);
            padding: 3px;
            border: 3px solid rgb(141, 104, 202);
            background-color: rgb(245, 242, 240);
        }
        
        .div2 {
            color: rgb(156, 108, 96);
            font-size: 18px;
        }
        
        .in1 {
            border: 2px solid rgb(248, 246, 246);
            border-radius: 6px;
            padding: 2px;
            background-color: rgb(226, 217, 212);
        }
        
        .in1:hover {
            border-color: rgb(91, 91, 175);
            background-color: rgb(245, 242, 240);
        }
        
        .sel {
            border: 2px solid rgb(250, 249, 249);
            border-radius: 6px;
            padding: 2px;
            font-size: 18px;
            color: rgb(95, 109, 121);
            margin-bottom: 5px;
            background-color: rgb(226, 217, 212);
        }
        
        .sel:hover {
            border-color: blueviolet;
            color: rgb(108, 110, 102);
            background-color: rgb(245, 242, 240);
        }
        
        .t1 {
            border: 2px solid rgb(141, 100, 100);
            border-radius: 6px;
            padding: 5px;
            margin-top: 5px;
            font-size: 18px;
            color: rgb(95, 109, 121);
            background-color: rgb(226, 217, 212);
        }
        
        .t1:hover {
            border: 2px solid blueviolet;
            font-size: 18px;
            color: rgb(95, 109, 121);
            background-color: rgb(245, 242, 240);
        }
        
        #sub1 {
            border: 2px solid rgb(219, 172, 172);
            border-radius: 6px;
            padding: 5px;
            font-size: 18px;
            color: rgb(95, 109, 121);
            margin-top: 5px;
            margin-left: 150px;
            background-color: rgb(230, 229, 228);
        }
        
        #sub1:hover {
            background-color: aliceblue;
            border: 2px solid blueviolet;
            padding: 7px;
        }
    </style>
</head>

<body>


    <h3 id="name1">National Institute of technology,Patna</h3>
    <h4 id="name3">Name: Kshitij Khot Roll no: 1906086</h4>
    <!-- write code for form here -->
    <!-- create a division for the section inside a form  -->

    <div id="box1">

        <div class="abt">
            <h5>About NIT:</h5>
            <p class="para1">
                The National Institutes of Technology (NITs) are autonomous public technical and research universities located in India. They are governed by the National Institutes of Technology Act, 2007, which declared them as institutions of national importance and
                lays down their powers, duties, and framework for governance. The entrence examination for the NIT is Joint Entrence Examination i.e. JEE.
            </p>
            <img class="imgs" src="nit.jpg" alt="NIT">
        </div>

        <div>
            <form class="formout" action="#" method="GET">
                <!-- inside the form element -->
                <h2>Registration Form</h2>
                <hr>
                <div class="div1">
                    <table>
                        <h3>Form No. 3115</h3>


                        <tr class="tr1">
                            <td>First name :</td>
                            <td class="input1"><input type="text" placeholder="Kshitij" name="fname"></td>
                        </tr>
                        <tr class="tr1">
                            <td>Last name :</td>
                            <td class="input1"><input type="text" placeholder="Khot" name="lname"></td>
                        </tr>
                        <tr class="tr1">
                            <td>Roll Number :</td>
                            <td class="input1"><input type="number" placeholder="1906086" name="lname"></td>
                        </tr>
                    </table>
                </div>

                <div class="div2">
                    <br> Gender:
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                    <input type="radio" name="gender" value="transgender"> Transgender
                    <br>
                    <br>

                    <label for="dob1">DOB: </label>
                    <input class="in1" type="date" name="dob" id="dob1">
                    <br> <br>
                    <label for="cat">Categary: </label>
                    <select class="sel" name="categary" id="cat">
                        <option value="gen">General</option>
                        <option value="obc">OBC</option>
                        <option value="sc">SC</option>
                        <option value="st">ST</option>
                    </select>
                    <br>


                    <label class="adr" for="cadress">Current Address: </label> <br>
                    <textarea class="t1" name="cadress" id="cadress" cols="30" rows="2"></textarea>
                    <br>


                    <label class="adr" for="padress">Permanant Address: </label> <br>
                    <textarea class="t1" name="padress" id="padress" cols="30" rows="2"></textarea>
                    <input class="sel" type="submit" id="sub1">
                </div>





            </form>
        </div>
        <div class="abt">
            <h5> About NIT Patna: </h5>
            <p class="para1">
                National Institute of Technology Patna (NIT Patna or NITP), formerly Bihar School of Engineering and Bihar College of Engineering, is a public engineering institution located in Patna in the Indian state of Bihar. It was renamed as NIT Patna, by the Government
                of India on 28 January 2004. For registration of student of NIT Patna Please fill Up the following registration form and enroll yourself in new semester.
            </p>
            <img class="imgs" src="nitp.jpg" alt="NIT Patna">
        </div>


    </div>
</body>

</html>