<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discription list</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: rgb(250, 250, 239);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .menu_bar1 {
            background-color: rgb(202, 209, 205);
            text-align: center;
            padding: 10px;
            border: 1px solid white;
        }
        
        .menu_bar1 h1 {
            display: inline-flex;
            float: left;
            color: rgb(122, 48, 48);
            font-weight: bold;
            font-size: 40px;
        }
        
        .menu_bar1 h2 {
            display: inline;
            float: right;
            padding: 8px;
            background-color: rgb(120, 197, 124);
            margin: 1px;
            border-radius: 4px;
            color: aliceblue;
        }
        
        .menu_bar1 ul {
            display: inline-block;
            list-style-type: none;
            color: white;
        }
        
        .menu_bar1 ul li {
            text-align: center;
            float: right;
            color: rgb(253, 250, 247);
            padding: 10px;
            background-color: rgb(64, 156, 110);
            border: 0px solid white;
            border-radius: 4px;
            margin: 2px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .menu_bar1 ul li:hover {
            background-color: rgb(78, 207, 78);
        }
        
        .head1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 5px;
            margin: 10px;
            color: rgb(44, 150, 132);
        }
        
        .head2 {
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
        }
        
        .paragraph1 {
            text-indent: 60px;
            font-size: 20px;
            color: black;
            padding: 5px;
            margin: 5px 30px 5px 50px;
        }
        
        .codepad {
            padding: 20px;
            margin: 10px;
            display: inline-flex;
            background-color: rgb(247, 245, 242);
            width: 80%;
            margin-left: 50px;
        }
        
        .codepad img {
            padding: 10px;
            margin: 7px;
            background-color: rgb(76, 201, 159);
            float: right;
        }
        
        .codepad dt {
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
        
        .codepad dd {
            font-size: 18px;
            color: rgb(97, 69, 33);
        }
    </style>
</head>

<body>
    <div class="menu_bar1">
        <h1>HTML Lists</h1>
        <ul>

            <li>About Me</li>
            <li> List Types</li>
        </ul>
        <h2>Web Technology Lab, NIT Patna</h2>
    </div>

    <h3 class="head1">Discription list</h3>
    <h4 class="head2">What is Discription list?</h4>
    <p class="paragraph1">Discription list is a list in which a term and its discription is listed. This list is especially used to list up the definations. For example list of discription of different cities or list of discription of different places etc. now lets look how
        to create this list using HTML.</p>
    <h4 class="head2">Creating HTML Discription list:</h4>
    <p class="paragraph1">To Create a Discription list we have &lt;dl&gt; tag. And to add the discription term in the lists there is &lt;dt&gt; tag. after this add &lt;dd&gt; tag to add the discription for that term. Add anather &lt;dt&gt; to add anather discription term and
        &lt;dd&gt; to add its discription and carry on the same process as you want.
    </p>
    <p class="paragraph1">we can also add CSS to this list to make it more attractive. Following is a example of discription list which lists up the cities and its discription.
    </p>
    <div class="codepad">
        <div>
            <!-- discription list -->
            <dl>
                <dt>Delhi:</dt>
                <dd>Delhi is the capital city of india.This is one of the most historical city in india. Delhi is situated at border of Hariyana.</dd>
                <dt>Mumbai:</dt>
                <dd>Mumbai is the Ecomical capital of india as well as Capital city of Maharashtra.This city is situated at sea bank.Mumbai has a reach history of Maratha's.</dd>

            </dl>
        </div>

        <img id="img1" src="code3.png" alt="codefile">
    </div>

</body>

</html>