<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A responsive web page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(250, 220, 219);
        }
        
        .cont1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        h1 {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            color: brown;
            width: 50%;
            margin-left: 300px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(214, 182, 182);
            background-color: rgb(243, 230, 230);
        }
        
        h4 {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: rgb(209, 165, 165);
            width: 50%;
            margin-left: 300px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(214, 182, 182);
            background-color: rgb(250, 246, 246);
        }
        
        h2 {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: rgb(184, 118, 118);
            width: 50%;
            margin-left: 250px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(247, 219, 219);
            background-color: rgb(240, 233, 233);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        img {
            padding: 5px;
            margin: 2px;
            border: 1px solid rgb(228, 184, 184);
            border-radius: 5px;
            background-color: rgb(183, 235, 181);
            box-shadow: 2px 2px 2px rgb(202, 253, 202);
        }
        
        img:hover {
            background-color: rgb(241, 208, 195);
            transition: all 2s;
            box-shadow: 2px 2px 2px rgb(228, 231, 228);
            transform: rotate3d(2, -1, -1, -0.2turn);
        }
    </style>
</head>

<body>

    <div class="cont1">
        <h1>Different Types of house designs </h1>
        <h4>Note: we are learning responsive web page design here.</h4>

        <div class="container">
            <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag1">
            <img src="https://images.unsplash.com/photo-1576941089067-2de3c901e126?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag2">
            <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag3">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag4">
            <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag5">
            <img src="https://images.unsplash.com/photo-1572120360610-d971b9d7767c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="imag6">
        </div>
        <div>
            <h2>Name: Kshitij Khot Roll no: 1906086</h2>
        </div>
    </div>

</body>


</html>
