<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Basics Control</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(245, 238, 238);
        }
        
        h1 {
            font-size: 30px;
            color: rgb(134, 103, 103);
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 24px;
            color: rgb(161, 140, 140);
            font-weight: 900;
            text-align: center;
            padding-bottom: 10px;
        }
        
        h3 {
            font-size: 20px;
            color: rgb(151, 130, 130);
            font-weight: 900;
            text-align: center;
            padding-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            color: rgb(163, 139, 139);
            font-weight: 900;
            text-align: center;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 50%;
            text-indent: 40px;
            margin-left: 400px;
        }
        
        h4 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>GitHub</h1>
    <h2>Version Control</h2>
    <p>Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For example in this book, you will use software source code as the file being version controlled, though in reality
        you can do this with nearly any type of file on a computer. For more visit <a href="https://guides.github.com/introduction/git-handbook/ ">this</a>.</p>

    <h2>Github Basis</h2>
    <h3>Git clone</h3>
    <p>You can clone a repository from Github to your local computer to make it easier to fix merge conflicts, add or remove files, and push larger commits. when you clone a repository from Github to local machine. For more visit <a href="https://guides.github.com/introduction/git-handbook/">this</a>.</p>

    <h3>Git Push </h3>
    <p>the git push command is used to upload local repository content to remote repository. Pushing is how you transfer commits from your local repository to remote repo. For more vist <a href="https://guides.github.com/introduction/git-handbook/">this</a>.

    </p>

    <h3>Git Commit</h3>
    <p>
        The commit command captures a snapshot of the projects currently staged changes. Committed snapshots can be thought of as "safe" versions of a project. Git will never chenge them unless you explicitly ask it to. For more visit <a href="https://guides.github.com/introduction/git-handbook/">this</a>.
    </p>
    <h4>
        Name: Kshitij Khot Roll no: 1906086
    </h4>
</body>

</html>