<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
        }
        
        #headname {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: brown;
        }
        
        #tables1 {
            border-collapse: collapse;
            padding: 10px;
            width: 50%;
            margin-left: 400px;
            background-color: aliceblue;
        }
        
        .rows {
            padding: 15px;
            background-color: aliceblue;
            margin-top: 3px;
            border: 1px solid pink;
            border-radius: 3px;
        }
    </style>
    <title></title>
</head>

<body>
    <h1 id="headname">My Profile</h1>
    <table border="1px solid black" id="tables1">
        <tr class="rows">
            <th></th>
            <th>Details</th>
        </tr>

        <tr class="rows">
            <td>Name:</td>
            <td>Kshitij Khot</td>

        </tr>

        <tr class="rows">
            <td>College Name:</td>
            <td>National Institute of technology, Patna</td>

        </tr>

        <tr class="rows">
            <td>College ID:</td>
            <td>1906086</td>

        </tr>

        <tr class="rows">
            <td>Semester</td>
            <td>Third</td>

        </tr>
        <tr class="rows">
            <td>Branch:</td>
            <td>Computer Science and Engineering</td>
        </tr>

        <tr class="rows">
            <td>Courses:</td>
            <td>Webtechnology, Data Structures, Probability and Statistics etc.</td>
        </tr>



    </table>
</body>

</html>
